<todo-app>

  <h1>Things to Do</h1>

  <ul>
    <li each={ todo in state.todos }>
      <input onkeyup="{ onEditTodoClick }" type="text" id=`title-{todo.id}` value={todo.title}/>  <button value="{todo.id}" onclick={ onDeleteTodoClick }>Delete</button>
    </li>
  </ul>

  <input onkeyup="{ updateTitle }" type="text" value={state.todoTitle}/>
  <button onclick={ onCreateTodoClick }>Create Todo</button>


  <script type="ts">
    import {RiotComponentExport} from 'riot';
    import {TodoModel} from '../../../server/models/todo-model';
    import {getTodos, createTodo, updateTodo, deleteTodo} from './api';

    interface State {
      todos: TodoModel[];
      todoTitle: string;
    }

    interface TodoApp extends RiotComponentExport<never, State> {
      state: State;
    }

    function build(): TodoApp {
      return {
        state: {
          todos: [],
          todoTitle: ''
        },

        onBeforeMount(): void {
          getTodos()
            .then(todos => {
              this.update({
                todos: todos
              });
            });
        },

        onCreateTodoClick(): void {
          createTodo(this.state.todoTitle).then(todoId => {
            console.log(todoId);
            getTodos().then(todos => {
              this.update({
                todos: todos
              });
            });
          });
        },

        updateTitle(e: InputEvent): void {
          this.update({
            todoTitle: (e.target as HTMLInputElement).value
          });
        },

        async onEditTodoClick(e: InputEvent): Promise<void> {

          const newTitle = (e.target as HTMLInputElement).value;
          const todoId = parseInt((e.target as HTMLInputElement).id.split('-')[1]);

          await updateTodo(new TodoModel({title: newTitle, id:todoId}));
          getTodos().then(todos => {
            this.update({
              todos: todos
            });
          });
        },

        async onDeleteTodoClick(e: InputEvent): Promise<void> {
          await deleteTodo((e.target as HTMLInputElement).value);
          getTodos().then(todos => {
            this.update({
              todos: todos
            });
          });
        },

      };
    }

    export default build;
  </script>

  <style type="scss">
    :host {
      display: block;
    }
  </style>
</todo-app>